shadow = true;

shadow-radius = 10;

shadow-opacity = .9

shadow-offset-x = -7;

shadow-offset-y = -7;

fading = true;

fade-in-step = 0.03;

fade-out-step = 0.03;

frame-opacity = 0.9;

corner-radius = 20;

blur:
{
method = "dual_kawase";
size = 20;
deviation = 15.0;
};

blur-kern = "3x3box";

backend = "glx"

dithered-present = false;

vsync = true;

detect-rounded-corners = true;

detect-client-opacity = true;

detect-transient = true;

use-damage = true;

xrender-sync-fence = true

rules: ({
  match = "window_type = 'tooltip'";
  fade = false;
  shadow = true;
  opacity = 0.75;
  full-shadow = false;
}, {
  match = "window_type != 'dock'";
  # shader = "my_shader.frag";
}, {
  match = "window_type = 'dock' || "
          "window_type = 'desktop'";
  corner-radius = 0;
}, {
  match = "name = 'Notification'   || "
          "class_g = 'Conky'       || "
          "class_g = 'Notify-osd' || "
          "class_g = 'Cairo-clock' || "
          "_GTK_FRAME_EXTENTS@";
  shadow = false;
  blur-background = false;
}, {
    match = "class_g = 'Rofi'";
    shadow = true;
    blur-background = false;
    corner-radius = 32;
}, {
    match = "class_g = 'xborder'";
    shadow = false;
    corner-radius=0;
    blur-backgroud = false;
}, {
    match = "window_type = 'menu' || "
            "window_type = 'dropdown_menu' || "
            "window_type = 'combo' || "
            "window_type = 'popup_menu' || "
            "window_type = 'utility' || "	
            "window_type = 'desktop'";
    blur-background = false;
},
{
  match = "window_type = 'popup_menu'";
  shadow = false;
  fading = false;
},
@include "picom-animations.conf"
)
