[files]
recent_files=/home/joswin/.config/mc/filehighlight.ini;/home/joswin/.config/picom/picom.conf;
recent_projects=
current_page=0
FILE_NAME_0=959;Conf;0;EUTF-8;1;1;1;%2Fhome%2Fjoswin%2F.config%2Fmc%2Ffilehighlight.ini;0;4

[project]
session_file=
project_file_path=

[search]
find_all_expanded=true
replace_all_expanded=true
position_find_x=483
position_find_y=342
position_replace_x=423
position_replace_y=310
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=/usr/lib/geany/splitwindow.so;

[geany]
sidebar_page=1
